@startuml overview
skinparam dpi 300
skinparam defaultFontName Sarasa Fixed SC
skinparam DefaultMonospacedFontName Sarasa Fixed SC

start
:resolve user config;

fork
:start ws server;
repeat 
:wait until connected;
:update dts;
:optional initial push;
:wait until disconnected;
repeat while
detach

fork again
:start vite server;
:start fs watch;
repeat
:wait until file change;
:trigger hmr update;
repeat while
detach

fork again
:start keyboard handler;
repeat
:read key;
backward :exec task;
repeat while (quit?) is (N) not (Y)
end fork

stop

@enduml
